Description: According to  #772364 a return code of -1 is a bashism
             and should be avoided. As this is already converted to 
             255 by bash, I set that value now.
             Please don't start a discussion whether 255 is valid in
             this context.
Author: Thorsten Alteholz <debian@alteholz.de>

Index: siggen/tones.eg/tt.sh
===================================================================
--- siggen.orig/tones.eg/tt.sh	2015-09-23 23:15:41.000000000 +0200
+++ siggen/tones.eg/tt.sh	2015-09-23 23:24:23.000000000 +0200
@@ -6,7 +6,7 @@
 if [ "$1" = "" ]; then
   echo "Usage: $0 SAMPLE_NAME"
   echo " where samples are in the file ./samples/SAMPLE_NAME.wav"
-  exit -1
+  exit 255
 fi
 
 while [ "$1" != "" ]; do
