Description: we don't need the -load parameter (it is used in tones.c
             only), so we can remove it to avoid the Mayhem bugs
Author: Thorsten Alteholz <debian@alteholz.de>
Index: siggen-2.3.10/siggen.c
===================================================================
--- siggen-2.3.10.orig/siggen.c	2008-05-11 22:55:56.000000000 +0200
+++ siggen-2.3.10/siggen.c	2017-09-08 15:22:36.352032916 +0200
@@ -214,9 +214,6 @@
 	    Gain=atoi(*argv++)*10; argc--;
 	 }
       }
-      else if (chkword(3,"load")) {     /* load a waveform */
-	if (argc) { LWaa[LWn++]=*argv++; argc--; } /* waveform file name */
-      }
       else if (chkword(3,"resolution")) {  /* set freq generation resolution */
 	if (argc) { 
 	  if ((resolution=set_resolution(*argv++))==0) { 
Index: siggen-2.3.10/sweepgen.c
===================================================================
--- siggen-2.3.10.orig/sweepgen.c	2008-05-11 22:56:32.000000000 +0200
+++ siggen-2.3.10/sweepgen.c	2017-09-08 15:22:52.956776632 +0200
@@ -183,9 +183,6 @@
 	    Gain=atoi(*argv++); argc--;
 	 }
       }
-      else if (chkword(3,"load")) {     /* load a waveform */
-        if (argc) { LWaa[LWn++]=*argv++; argc--; } /* waveform file name */
-      }
       else if (chkword(3,"resolution")) {  /* set freq generation resolution */
         if (argc) {
           if ((resolution=set_resolution(*argv++))==0) {
