Description: rename sgen to avoid conflict with mono (-> mono-devel)
Author: Jens Peter Secher <jps@debian.org>

Index: siggen/Makefile
===================================================================
--- siggen.orig/Makefile	2009-04-04 23:10:05.000000000 +0200
+++ siggen/Makefile	2009-04-04 23:10:05.000000000 +0200
@@ -9,7 +9,7 @@
 
 # Edit PROGS to make the programs you want. You may wish to omit smix
 #  if you do not want yet another mixer program.
-PROGS		= tones sgen swgen siggen sweepgen fsynth soundinfo smix
+PROGS		= tones signalgen swgen siggen sweepgen fsynth soundinfo smix
 
 #
 TEXTS		= tones.txt sgen.txt swgen.txt siggen.txt sweepgen.txt soundinfo.txt smix.txt fsynth.txt siggen.conf.txt
@@ -115,7 +115,7 @@
 soundinfo:	soundinfo.o
 	$(CC)  $@.o -o $@
 
-sgen:	$(SGEN)
+signalgen: $(SGEN)
 	$(CC)  $(SGEN) -lm -o $@
 
 swgen:	$(SWGEN)
Index: siggen/fsynth.1
===================================================================
--- siggen.orig/fsynth.1	2009-04-04 23:10:05.000000000 +0200
+++ siggen/fsynth.1	2009-04-04 23:10:05.000000000 +0200
@@ -94,7 +94,7 @@
 .SH FILES
 .SH
 .SH SEE ALSO
-sgen, swgen, tones, sweepgen
+signalgen, swgen, tones, sweepgen
 .SH BUGS
 .SH
 .SH COPYING
Index: siggen/sgen.1
===================================================================
--- siggen.orig/sgen.1	2009-04-04 23:10:05.000000000 +0200
+++ siggen/sgen.1	2009-04-04 23:10:05.000000000 +0200
@@ -1,13 +1,13 @@
-.TH sgen 1 "20 Feb 1998" "Release 2.3" "Linux System Manual"
+.TH signalgen 1 "20 Feb 1998" "Release 2.3" "Linux System Manual"
 .SH NAME
-.I sgen \- a simple signal generator program
+.I signalgen \- a simple signal generator program
 .SH SYNOPSIS
-.IP sgen\ [flags]\ waveform\ freq
+.IP signalgen\ [flags]\ waveform\ freq
 waveform is sine, cosine, square, triangle, sawtooth, noise
-.IP sgen\ [flags]\ pulse\ freq\ [Mark/Space]
+.IP signalgen\ [flags]\ pulse\ freq\ [Mark/Space]
 pulse has extra param Mark/Space % - def. is 10 (%)
 .SH DESCRIPTION
-.I sgen
+.I signalgen
 is a simple signal generator program, that can digitally generate standard
 waveforms on the LINUX /dev/dsp device. 8 or 16 bit samples can be generated, 
 in mono or stereo. In stereo the two signals can be in phase or in anti-phase
@@ -36,7 +36,7 @@
 A square waveform where the mark/space ratio (as a percentage) can be 
 specified. The default value is 10% (mark/space ratio of 1:9).
 .PP
-.I sgen
+.I signalgen
 creates one second's worth of generated output in a buffer and plays the
 buffer repeatedly, until it is terminated.
 .PP
@@ -86,24 +86,24 @@
 a Kludge.
 
 .SH EXAMPLES
-.IP sgen\ -v\ sin\ 440
+.IP signalgen\ -v\ sin\ 440
 generate a sin wave of 440Hz at 22050 samples/sec, 16bit samples on 16 bit
 card, 8 bit samples on an 8 bit card.
-.IP sgen\ -v\ -s\ 44100\ -w\ sin444.wav\ sin\ 440
+.IP signalgen\ -v\ -s\ 44100\ -w\ sin444.wav\ sin\ 440
 as above but at a samplerate or 44100/sec and save a one second of samples 
 as a WAVE file in sin440.wav
-.IP sgen\ -v\ -A\ 500\ saw\ 1000
+.IP signalgen\ -v\ -A\ 500\ saw\ 1000
 generate a 1000Hz sawtooth wave severely clipped. The waveform will look like 
 a square wave with a rise and fall time of one tenth of the wave period. (I
 think that's what the scribbled calculation on the back of this envelope
 gives :-)
-.IP sgen\ -v\ -2a\ sin\ 1000
+.IP signalgen\ -v\ -2a\ sin\ 1000
 generate 2 1000Hz sine waves out of phase by 180 degrees, one on each 
 stereo channel.
-.IP sgen\ -v\ pulse\ 1000\ 95
+.IP signalgen\ -v\ pulse\ 1000\ 95
 generate a 1000Hz pulse wave with the 'on' period being 95% of the
 waveform period, i.e. a mark/space ratio of 19:1.
-.IP sgen\ -v\ -x10\ sin\ 2616
+.IP signalgen\ -v\ -x10\ sin\ 2616
 generate middle C 261.6Hz (2616/10) from the equally tempered scale. Yes
 it's a royal pain remembering to scale all freqs. by a factor of 10, but
 I needed it in a hurry and didn't have time to do it better.
@@ -122,7 +122,7 @@
 is the HOME config file.
 .IP /etc/siggen.conf
 is the GLOBAL config file.
-.IP sgen\ -h
+.IP signalgen\ -h
 will indicate which config files will be searched for.
 .PP
 The config files do not have to exist. If they exist and are readable by the
@@ -140,7 +140,7 @@
 .PP
 See siggen.conf(5) for details of the configuration files.
 .PP
-.I sgen
+.I signalgen
 looks for configuration values CHANNELS, DACFILE, SAMPLERATE,
 SAMPLESIZE, VERBOSE.
 .IP CHANNELS
Index: siggen/sgen.c
===================================================================
--- siggen.orig/sgen.c	2009-04-04 23:10:05.000000000 +0200
+++ siggen/sgen.c	2009-04-04 23:10:06.000000000 +0200
@@ -122,13 +122,13 @@
    char **aa;
 
    fprintf(stderr,VERSTR,sys,VERSION);
-   fputs("\nUsage: \n 1: sgen [flags] waveform freq\n",stderr);
+   fputs("\nUsage: \n 1: signalgen [flags] waveform freq\n",stderr);
    fputs("      waveform is",stderr);
    for ( aa=(char **)getWavNames(); *aa; aa++ ) fprintf(stderr," %s",*aa);
    fputs("\n",stderr);
-   fputs(" 2: sgen [flags] sin|cos freq [phase]\n",stderr);
+   fputs(" 2: signalgen [flags] sin|cos freq [phase]\n",stderr);
    fputs("      sin/cos has extra phase param (def. is 0 degrees)\n",stderr);
-   fputs(" 3: sgen [flags] pulse freq [Mark/Space]\n",stderr);
+   fputs(" 3: signalgen [flags] pulse freq [Mark/Space]\n",stderr);
    fputs("      pulse has extra param Mark/Space % - def. is 10 (%)\n",stderr);
 
 #ifdef HAVE_DAC_DEVICE
Index: siggen/siggen.1
===================================================================
--- siggen.orig/siggen.1	2009-04-04 23:10:05.000000000 +0200
+++ siggen/siggen.1	2009-04-04 23:10:06.000000000 +0200
@@ -180,7 +180,7 @@
 .SH FILES
 .SH
 .SH SEE ALSO
-sgen, swgen, tones, sweepgen, siggen.conf
+signalgen, swgen, tones, sweepgen, siggen.conf
 .SH BUGS
 .SH
 .SH COPYING
Index: siggen/siggen.aft
===================================================================
--- siggen.orig/siggen.aft	2009-04-04 23:10:05.000000000 +0200
+++ siggen/siggen.aft	2009-04-04 23:10:06.000000000 +0200
@@ -57,7 +57,7 @@
             Further info on your kernel's sound card configuration is
             given by 'cat /dev/sndstat'.
 
-	#_sgen_ is a command line signal generator where
+	#_signalgen_ is a command line signal generator where
             details are specified from the command line for generating
             sine, cos, square, triangle, sawtooth, pulse, noise waves.
             Frequency, sample rate, relative amplitude etc can be
@@ -68,7 +68,7 @@
 
 	#_swgen_ is a command line sweep generator. Both the sweeping and swept
 	    waveforms can be specified, along with the sweeping frequency
-	    and the swept frequency range. Otherwise similar to sgen above.
+	    and the swept frequency range. Otherwise similar to signalgen above.
     
 	#_siggen_ an Ncurses screen based Signal Generator for 2 seperate channels.
             On stereo audio cards the 2 channels are played on seperate 
@@ -103,7 +103,7 @@
 
 You will need the ncurses library and header files. You will need sound card
 support compiled into your kernel. You can build some of the programs, tones
-sgen and swgen, without soundcard support. These programs then can be used
+signalgen and swgen, without soundcard support. These programs then can be used
 to generate raw data or WAV files. You can also compile these programs
 under other OSes than Linux, e.g. Sunos 4.1.
 
Index: siggen/sweepgen.1
===================================================================
--- siggen.orig/sweepgen.1	2009-04-04 23:10:05.000000000 +0200
+++ siggen/sweepgen.1	2009-04-04 23:10:06.000000000 +0200
@@ -170,7 +170,7 @@
 .SH FILES
 .SH
 .SH SEE ALSO
-swgen, sgen, siggen, tones
+swgen, signalgen, siggen, tones
 .SH BUGS
 .SH
 .SH COPYING
Index: siggen/tones.1
===================================================================
--- siggen.orig/tones.1	2009-04-04 23:10:05.000000000 +0200
+++ siggen/tones.1	2009-04-04 23:10:06.000000000 +0200
@@ -346,7 +346,7 @@
 sets whether or not to run in verbose mode.
 
 .SH SEE  ALSO
-.IP siggen.conf(5),\ sgen(1),\ swgen(1)
+.IP siggen.conf(5),\ signalgen(1),\ swgen(1)
 .SH
 .SH BUGS
 .SH
