Description: correct spelling (Lintian info)
Author: Thorsten Alteholz <debian@alteholz.de>

Index: siggen-2.3.10/fsynth.1
===================================================================
--- siggen-2.3.10.orig/fsynth.1	2008-05-11 20:58:25.000000000 +0000
+++ siggen-2.3.10/fsynth.1	2020-08-06 21:47:59.000000000 +0000
@@ -10,7 +10,7 @@
 8 or 16 bit samples can be generated depending on the hardware.
 .PP
 .I siggen
-allows two independant waveforms to be generated.
+allows two independent waveforms to be generated.
 In stereo the two signals appear on different channels. In mono the two
 signals are digitally mixed onto the one mono channel.
 .PP
@@ -49,7 +49,7 @@
 control the output volume, or an external attenuator.
 .PP
 The gain factor option can be useful for simulating a signal that has been
-subject to clipping, by specifing a gain of > 100%. In fact a trapezoid signal
+subject to clipping, by specifying a gain of > 100%. In fact a trapezoid signal
 can be made by generating a clipped sawtooth wave. The greater the gain,
 the closer the signal approaches a square wave (the rise and fall times
 decrease).
Index: siggen-2.3.10/siggen.1
===================================================================
--- siggen-2.3.10.orig/siggen.1	2008-05-11 20:58:48.000000000 +0000
+++ siggen-2.3.10/siggen.1	2020-08-06 21:47:59.000000000 +0000
@@ -10,7 +10,7 @@
 8 or 16 bit samples can be generated depending on the hardware.
 .PP
 .I siggen
-allows two independant waveforms to be generated.
+allows two independent waveforms to be generated.
 In stereo the two signals appear on different channels. In mono the two
 signals are digitally mixed onto the one mono channel.
 .PP
@@ -57,7 +57,7 @@
 control the output volume, or an external attenuator.
 .PP
 The gain factor option can be useful for simulating a signal that has been
-subject to clipping, by specifing a gain of > 100%. In fact a trapezoid signal
+subject to clipping, by specifying a gain of > 100%. In fact a trapezoid signal
 can be made by generating a clipped sawtooth wave. The greater the gain,
 the closer the signal approaches a square wave (the rise and fall times
 decrease).
@@ -140,7 +140,7 @@
 The aprox. number of sound buffer fragments to play every second
 (Sound buffersize is always a power of 2).
 .IP CHANNELS
-sets the number of channels, see '-c' option.
+sets the number of channels, see '\-c' option.
 .IP DACFILE
 allows the name of the DAC/DSP/PCM device to be changed from /dev/dsp
 .IP FRAGMENTS
Index: siggen-2.3.10/siggen.conf.5
===================================================================
--- siggen-2.3.10.orig/siggen.conf.5	2008-05-11 20:59:00.000000000 +0000
+++ siggen-2.3.10/siggen.conf.5	2020-08-06 20:23:03.000000000 +0000
@@ -101,7 +101,7 @@
 tones can generate different waveforms before mixing them into
 the one output channel.
 .IP	     
-For fsynth, channels specifies the numbers of seperately
+For fsynth, channels specifies the numbers of separately
 configurable oscillators used to mix the single output channel.
 .I
 .IP DACFILE
@@ -115,7 +115,7 @@
 The interactive programs respond to changes made to parameters
 from the keyboard immediately, but data will be buffered in the
 driver in the buffer fragments. If the amount of data buffered
-is too much then there will very noticable delays before
+is too much then there will very noticeable delays before
 the output sound is altered. Against that, insufficient buffering
 may mean that there is not enough data buffered for output to
 cover the time when other processes are being run by the 
@@ -190,10 +190,10 @@
 is quiet
 .I
 .IP \ \ \ \ 1
-is be a bit verbose  (equiv. to -v  switch)
+is be a bit verbose  (equiv. to \-v  switch)
 .I
 .IP \ \ \ \ 2
-is be very verbose   (equiv. to -vv switch)
+is be very verbose   (equiv. to \-vv switch)
 
 .I
 .IP VI_KEYS
Index: siggen-2.3.10/smix.1
===================================================================
--- siggen-2.3.10.orig/smix.1	2008-05-11 20:59:08.000000000 +0000
+++ siggen-2.3.10/smix.1	2020-08-06 20:23:03.000000000 +0000
@@ -3,13 +3,13 @@
 .I smix \- A Simple LINUX Mixer Program
 .SH SYNOPSIS
 .B smix 
-[-v] [-h] [-o file] [-i file] [-m file] [-s] [command(s)] 
+[\-v] [\-h] [\-o file] [\-i file] [\-m file] [\-s] [command(s)]
 .SH DESCRIPTION
 .I smix
 , a simple mixer program that reports or
 controls the Mixer settings of
 .I /dev/mixer 
-(or the specific mixer device file specified by the "-m file" option)
+(or the specific mixer device file specified by the "\-m file" option)
 from the command line parameter(s).
 .PP
 The commands are detailed below, capitals showing the minimum abbreviation
@@ -27,7 +27,7 @@
 .IP dev
 outputs the current settings for the mixer device named "dev"
 .IP dev\ N\ or\ L,R
-sets mixer device 'dev' to volume N, or to seperate
+sets mixer device 'dev' to volume N, or to separate
 left and right stereo volume L,R
 If device doesn't support stereo settings then max of L,R
 is used. The word
Index: siggen-2.3.10/soundinfo.c
===================================================================
--- siggen-2.3.10.orig/soundinfo.c	2008-05-11 20:56:22.000000000 +0000
+++ siggen-2.3.10/soundinfo.c	2020-08-06 21:47:57.000000000 +0000
@@ -212,7 +212,7 @@
    }
 
    printf("\nDSP details ................\n");
-   printf("     capabilites = 0x%09X\n         formats = 0x%09X\n",caps,fmts);
+   printf("     capabilities = 0x%09X\n        formats = 0x%09X\n",caps,fmts);
    printf("       blocksize = %d\n", blksize);
 
    printf("\nDSP Capability revision level %d\n",caps&255);
Index: siggen-2.3.10/swgen.1
===================================================================
--- siggen-2.3.10.orig/swgen.1	2008-05-11 20:59:29.000000000 +0000
+++ siggen-2.3.10/swgen.1	2020-08-06 20:23:03.000000000 +0000
@@ -13,7 +13,7 @@
 .SH DESCRIPTION
 .I swgen
 generates a swept frequency waveform
-on the LINUX /dev/dsp device. The swept and sweep waveform can be seperately
+on the LINUX /dev/dsp device. The swept and sweep waveform can be separately
 specified, as can the sweep frequency range and the sweeping frequency.
 Sweep frequency range can be specified either by giving the minimum (start)
 and maximum (end) frequency in Hertz; or by giving the centre frequency and
@@ -63,7 +63,7 @@
 I believe the sin/cos wave to be very pure (modulo your sound card :-), but
 I don't have access to a THD meter to measure it. For best signal accuracy
 .I NEVER
-use the gain factor option (-A). The generator will then make the wave's
+use the gain factor option (\-A). The generator will then make the wave's
 peak value fit the maximum digital values allowed. Use a mixer program to
 control the output volume, or an external attenuator.
 .PP
@@ -87,7 +87,7 @@
 .IP -o\ file
 write digital sample to file ('-' is stdout)
 .IP -w\ file
-as '-o' but written as a WAVE format file. -a (append) is not valid
+as '\-o' but written as a WAVE format file. \-a (append) is not valid
 with this option.
 .IP -s\ samples
 generate with samplerate of samples/sec
@@ -157,7 +157,7 @@
 looks for configuration values CHANNELS, DACFILE, SAMPLERATE,
 SAMPLESIZE, VERBOSE.
 .IP CHANNELS
-sets either mono or stereo mode like the '-1|-2' options.
+sets either mono or stereo mode like the '\-1|\-2' options.
 .IP DACFILE
 allows the name of the DAC/DSP/PCM device to be changed from /dev/dsp
 .IP SAMPLERATE
Index: siggen-2.3.10/tones.1
===================================================================
--- siggen-2.3.10.orig/tones.1	2008-05-11 20:59:35.000000000 +0000
+++ siggen-2.3.10/tones.1	2020-08-06 21:49:24.327806763 +0000
@@ -65,8 +65,8 @@
 .PP
 Waveforms can be specified/altered at anytime. A single waveform name
 specifies that waveform to be used for all channels. Alternatively
-a comma (',') seperated list of waveforms can be given to specify or alter
-the waveform to use for a given channel. Ommitting a waveform in a list,
+a comma (',') separated list of waveforms can be given to specify or alter
+the waveform to use for a given channel. Omitting a waveform in a list,
 means that the previous waveform is left unchanged.
 .PP
 e.g. 
@@ -86,8 +86,8 @@
 .PP
 Instead of playing the output to 
 .I /dev/dsp
-the samples can be written to a file as raw samples (-o file) or written in
-WAV format (-w wavfile). These data files can then be played back quickly
+the samples can be written to a file as raw samples (\-o file) or written in
+WAV format (\-w wavfile). These data files can then be played back quickly
 with a raw data or WAV file player (e.g. wavplay) without the overhead of
 actually generating the samples.
 .PP
@@ -137,7 +137,7 @@
 .PP
 e.g.
 .I 440,880@-12,1760@-30
-specifies a mixture with 880Hz -12dB down, and 1760Hz -30dB down relative
+specifies a mixture with 880Hz \-12dB down, and 1760Hz \-30dB down relative
 to the level of 440Hz. The mixed signal samples will span the full 16 or 8
 bit range permitted for maximal signal accuracy.
 .PP
@@ -146,9 +146,9 @@
 being at a relative power level of 0.5,
 .I -20dB
 being at a relative power level of 0.01 . However power levels are
-proportional to the square of the signal amplitude. So a signal at -6dB
+proportional to the square of the signal amplitude. So a signal at \-6dB
 (quarter power) will only have its amplitude down by half. To reduce a
-signal amplitude by 1/10 then specify -20dB, i.e. a power level down 
+signal amplitude by 1/10 then specify \-20dB, i.e. a power level down
 by a factor of a hundredth.
 .PP 
 dB levels can be specified as decimal values.
@@ -165,15 +165,15 @@
 .PP
 e.g.
 .I 500@-20,750@-6,1000,-12
-gives 500Hz at -20db (amplitude 0.1), 750Hz at -6db (amplitude 0.5),
-and 1000Hz at -12dB (amplitude 0.25). The final mixed signal will have
-an amplitude of 0.1 + 0.5 + 0.25 = 0.85 or -1.4dB.
+gives 500Hz at \-20db (amplitude 0.1), 750Hz at \-6db (amplitude 0.5),
+and 1000Hz at \-12dB (amplitude 0.25). The final mixed signal will have
+an amplitude of 0.1 + 0.5 + 0.25 = 0.85 or \-1.4dB.
 .PP
 As can be seen, there is no "hands-free" in 
 .I absolute
 mode. You have to work out the dB levels yourself and ensure that the
 resultant mixed signal does not go above 0dB and get clipped. Remember also
-that a sine wave at -80dB down (amplitude 1/10000th) only has 6 digital
+that a sine wave at \-80dB down (amplitude 1/10000th) only has 6 digital
 levels and is a pretty poor representation of a sine wave, not suitable for
 post amplification and use!
 .PP
@@ -186,7 +186,7 @@
 .PP
 e.g.
 .I @-20\ 1000,1200@+6,1400@-6
-is the same as 1000Hz at -20dB, 1200Hz at -14dB and 1400Hz at -26dB.
+is the same as 1000Hz at \-20dB, 1200Hz at \-14dB and 1400Hz at \-26dB.
 .SH LOADABLE\ WAVEFORMS
 .PP
 Given that the generation method used by 
@@ -230,7 +230,7 @@
 .IP -abs|-absolute
 set absolute amplitude mode
 .IP -a
-when used in conjunction with the -o option, data is appended to the file.
+when used in conjunction with the \-o option, data is appended to the file.
 .IP -C\ file
 use "file" as the local configuration file (see below).
 .IP -c\ CHANNELS
@@ -238,7 +238,7 @@
 CHANNELS. The default number is 4. There is some virtue in keeping the
 number of channels to a minimum.
 .IP -f
-when used in conjunction with the -o or -w options, any existing file is
+when used in conjunction with the \-o or \-w options, any existing file is
 silently overwritten.
 .IP -h
 display usage and help info
@@ -248,7 +248,7 @@
 are actioned before the input file is read.
 .IP -l
 play the tone sequence repetitively. Forced off if writing samples to a file
-with the -o or -w options.
+with the \-o or \-w options.
 .IP -loop\ N
 play the tone sequence N times.
 .IP -o\ file
@@ -262,7 +262,7 @@
 .IP -w\ wavfile
 write samples out in WAV format to wavfile. The WAV header contains details
 of whether the data is 8 or 16 bits and the sampling rate. You cannot use the
-append (-a) option with WAV files.
+append (\-a) option with WAV files.
 .IP -v
 be verbose
 .IP -lw\ N
@@ -275,7 +275,7 @@
 the second of 700Hz and 1200Hz and the third of 800Hz, 1100Hz and 1300Hz
 .IP tones\ -loop\ square\ 200\ 700\ 900\ 400\ 500
 generates a sequence of 4 200 millisecs square wave tones which is repeated
-until the program is interupted.
+until the program is interrupted.
 .IP tones\ -w\ seq.wav\ 70\ 1016\ 1200\ 1080\ 1150\ 1016
 generates a sequence of 5 70 millisecs sine tones, and instead of playing them
 the samples are stored in WAV format in seq.wav which can be played by any
@@ -333,7 +333,7 @@
 looks for configuration values CHANNELS, DACFILE, SAMPLERATE,
 SAMPLESIZE, VERBOSE, LOADABLE_WAVEFORMS.
 .IP CHANNELS
-sets the number of channels, see '-c' option.
+sets the number of channels, see '\-c' option.
 .IP DACFILE
 allows the name of the DAC/DSP/PCM device to be changed from /dev/dsp
 .IP LOADABLE_WAVEFORMS
Index: siggen-2.3.10/sgen.1
===================================================================
--- siggen-2.3.10.orig/sgen.1	2008-05-11 20:58:34.000000000 +0000
+++ siggen-2.3.10/sgen.1	2020-08-06 21:47:59.000000000 +0000
@@ -44,7 +44,7 @@
 I believe the sin/cos wave to be very pure (modulo your sound card :-), but
 I don't have access to a THD meter to measure it. For best signal accuracy
 .I NEVER
-use the gain factor option (-A). The generator will then make the wave's
+use the gain factor option (\-A). The generator will then make the wave's
 peak value fit the maximum digital values allowed. Use a mixer program to
 control the output volume, or an external attenuator.
 .PP
@@ -64,7 +64,7 @@
 .IP -o\ file
 write digital sample to file ('-' is stdout)
 .IP -w\ file
-as '-o' but written as a WAVE format file. -a (append) is not valid
+as '\-o' but written as a WAVE format file. \-a (append) is not valid
 with this option.
 .IP -f,-a
 force overwrite/append of/to file.
@@ -144,7 +144,7 @@
 looks for configuration values CHANNELS, DACFILE, SAMPLERATE,
 SAMPLESIZE, VERBOSE.
 .IP CHANNELS
-sets either mono or stereo mode like the '-1|-2' options.
+sets either mono or stereo mode like the '\-1|\-2' options.
 .IP DACFILE
 allows the name of the DAC/DSP/PCM device to be changed from /dev/dsp
 .IP SAMPLERATE
Index: siggen-2.3.10/tones.c
===================================================================
--- siggen-2.3.10.orig/tones.c	2008-05-11 20:56:55.000000000 +0000
+++ siggen-2.3.10/tones.c	2020-08-06 21:48:30.207552211 +0000
@@ -357,7 +357,7 @@
 	    (afmt==AFMT_U8)?"unsigned 8 bit":
 	    ((afmt==AFMT_S16_LE)?"signed 16 bit, little endian":
 	     "Unknown audio format"));
-     printf("Upto %d Frequencies can be played together.\n",channels);
+     printf("Up to %d Frequencies can be played together.\n",channels);
      printf("%d loadable waveforms specified.\n",LWn);
      printf("Tone levels are %s.\n",(Abs_Level)?"ABSOLUTE":"RELATIVE");
    }
