This is the Debian packaging of the waveform generation tools siggen
for Linux, initially compiled by Jens Peter Secher <jps@debian.org>.

The original source was located at
http://www.comp.leeds.ac.uk/jj/linux/siggen-2.3.9.tgz .


---[ siggen License begin ]---

 Copyright (C) 1995-2006 Jim Jackson <jj@franjam.org.uk>

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or (at
 your option) any later version.

 This program is distributed in the hope that it will be useful, but
 WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program - see the file COPYING; if not, write to the
 Free Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston,
 MA 02110-1301, USA.

---[ siggen License end ]---


The full GNU General Public License is located in the file
/usr/share/common-licenses/GPL-2 on a Debian system.
